@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap");

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  max-width: 1440px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p {
  margin: 8px 0px 6px 0px;
}

nav {
  margin-left: auto;
}

nav ul {
  display: flex;
}
nav li {
  list-style: none;
  padding: 30px;
}

nav a {
  text-decoration: none;
  color: #0065fc;
}
nav li:hover {
  border-top: 2.5px solid #0065fc;
}
#navactivités {
  color: black;
}
#navsinscrire {
  font-weight: bold;
  text-decoration: none;
  color: #0065fc;
  margin-left: 30px;
}
/*Main*/

a {
  text-decoration: none;
  color: black;
  display: inherit;
}

h1 {
  font-size: 24px;
  line-height: 12px;
}

h3 {
  font-weight: bold;
  margin: 0px;
}

span {
  font-weight: bold;
}
#section1 {
  display: flex;
  flex-direction: column;
}

#Recherche {
  display: flex;
  margin-top: 20px;
}

form {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}

i.fa-map-marker-alt {
  width: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: black;
  background-color: #f2f2f2;
  border-radius: 15px 0 0 15px;
}
.fa-search {
  display: none;
}

::placeholder {
  color: black;
  text-decoration: none;
  font-family: "raleway";
}

#maRecherche {
  width: auto;
  height: 45px;
  padding: 0 0 0 10px;
  color: black;
  font-weight: bold;
  font-family: "Raleway";
  background-color: #ffffff;
  border: 1px solid #f2f2f2;
}

#rechercher {
  color: #ffffff;
  background-color: #0065fc;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  border: none;
  border-radius: 0 15px 15px 0px;
  text-align: center;
}

div.filtres {
  display: flex;
  align-items: center;
  list-style: none;
}

.filtres ul {
  display: flex;
}
.filtres li {
  display: flex;
  text-decoration: none;
  font-weight: bold;
  height: 36px;
  color: black;
  flex-direction: row;
  align-items: center;
  margin: 10px;
  border: 2px solid #d9d9d9;
  border-radius: 20px;
}
.filtres i {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: -3px;
  background-color: #deebff;
  color: #0065fc;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.filtres a {
  margin: 20px;
  text-align: center;
}

.filtres a:hover {
  color: #0065fc;
}
.filtres p {
  font-weight: bold;
}
#information {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.fa-info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0065fc;
  height: 25px;
  width: 25px;
  border: #f2f2f2 solid 2px;
  border-radius: 30px;
  margin-right: 10px;
  font-size: 12px;
}

#section_2 {
  display: flex;
  flex-direction: row;
}
#hébergements {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 20px;
  margin-right: 50px;
  padding: 20px 40px 40px 40px;
}

i.fas.fa-star {
  font-size: 14px;
  margin: -1px;
}

#hébergements .hotels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 5px;
}

#hébergements .vignettes {
  width: 30%;
  margin-bottom: 30px;
  padding: 4px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 4px 4px 14px 1px rgb(228, 228, 228);
}
#hébergements img {
  border-radius: 20px 20px 0px 0px;
  height: 130px;
  width: 100%;
  object-fit: cover;
}
#hébergements .details {
  margin: 5px 0px 10px 10px;
}
a#plus {
  font-weight: bold;
  margin-top: 10px;
}
.populaires {
  display: flex;
  flex-direction: column;
  background-color: rgb(242, 242, 242);
  border-radius: 20px;
  padding: 20px 40px 0px 40px;
}

#titre {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.populaires .hotels {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}
.populaires .vignettes {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 4px 10px 4px 4px;
  margin-bottom: 30px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 4px 4px 14px 1px rgb(228, 228, 228);
}
.populaires img {
  border-radius: 20px 0px 0px 20px;
  width: 40%;
  height: 150px;
  object-fit: cover;
}
.populaires .details {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 5px 0px 15px;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.populaires .stars {
  margin-bottom: 10px;
}
i.fas.fa-star.blue {
  color: #0065fc;
}
i.fas.fa-star.grey {
  color: rgb(217, 217, 217);
}

#section_3 {
  display: flex;
  flex-direction: column;
  margin: 40px 0px 40px 0px;
}
#activités {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px 10px 0px;
}
#activités img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
#activités h3 {
  margin: 20px;
}
#column_1,
#column_3 {
  width: 23%;
  border-radius: 20px;
  background-color: white;
  box-shadow: 4px 4px 14px 1px rgb(228, 228, 228);
}

#column_1 img,
#column_3 img {
  height: 440px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
#column_2,
#column_4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 23%;
}
#fort,
#iles,
#notredame,
#parc {
  border-radius: 20px;
  background-color: white;
  box-shadow: 4px 4px 14px 1px rgb(228, 228, 228);
}
#fort img {
  height: 200px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
#iles img {
  height: 130px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
#notredame img {
  height: 155px;
  object-fit: cover;
  object-position: top;
  border-radius: 20px 20px 0px 0px;
}
#parc img {
  height: 175px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  object-position: TOP;
}

footer {
  display: flex;
  background-color: rgb(242, 242, 242);
  padding: 30px;
}
footer ul {
  list-style: none;
  padding: 0;
  line-height: 2em;
}
.footer {
  width: 80%;
}

/* propriétés pour les écrans inférieurs 767px */
@media all and (max-width: 767px) {
  html {
    width: auto;
  }
  body {
    width: auto;
  }
  h1 {
    line-height: 1em;
  }
  header {
    display: flex;
    flex-wrap: wrap;
  }
  header img {
    order: 1;
    margin: 20px 20px 0px 20px;
  }
  #inscription {
    order: 2;
    display: flex;
    justify-content: flex-end;
    margin: 20px 20px 0px 20px;
  }
  nav {
    margin: 0px;
    order: 3;
    width: 100%;
  }
  nav ul {
    order: 2;
    border-bottom: 3px solid #d9d9d9;

    padding: 0px;
    justify-content: space-around;
  }
  nav li {
    padding: 0px;
    width: 50%;
    display: flex;
    justify-content: center;
  }
  nav li:hover {
    border-bottom: 3px solid #0065fc;
    border-top: none;
    margin-bottom: -3px;
  }

  #introduction {
    padding-bottom: 30px;
  }
  div.filtres {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }
  .filtres ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin-top: 10px;
  }
  .filtres li {
    margin: 4px;
  }
  .fa-info {
    height: 25px;
    width: 35px;
  }
  button#rechercher {
    display: none;
  }
  .fa-search {
    display: flex;
    color: #ffffff;
    background-color: #0065fc;
    border: none;
    border-radius: 15px;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    margin-left: -7px;
  }
  #information {
    align-items: baseline;
  }
  #maRecherche {
    width: 250px;
  }
  #section_1 {
    margin: 20px;
  }
  #section_2 {
    display: flex;
    flex-direction: column-reverse;
  }
  #hébergements {
    border-radius: 0px;
    background-color: white;
    padding: 0px;
    margin: 20px;
    width: auto;
  }
  #hébergements .hotels {
    display: flex;
    flex-direction: column;
  }
  #hébergements .vignettes {
    width: auto;
    margin-bottom: 15px;
  }
  #hébergements img {
    height: 120px;
    max-height: 130px;
  }

  a#plus {
    margin-top: 20px;
  }

  #section_3 {
    margin: 20px;
  }
  .populaires {
    border-radius: 0px;
    width: auto;
    padding: 0px;
  }

  .populaires .vignettes {
    margin: 0px 20px 10px 20px;
  }
  .populaires .hotels {
    margin-bottom: 20px;
  }
  #parc img {
    object-position: center;
  }
  #titre {
    margin: 20px 20px 5px 20px;
  }
  #activités {
    display: flex;
    flex-direction: column;
  }
  #column_1,
  #column_2,
  #column_3,
  #column_4 {
    width: 100%;
    margin-bottom: 20px;
  }

  #fort,
  #notredame {
    margin-bottom: 20px;
    width: auto;
  }
  #activités img {
    height: 130px;
    max-height: 130px;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  .footer {
    padding: 20px 20px 20px 10px;
  }
}
/* propriétés pour les tablettes*/

@media all and (min-width: 768px) and (max-width: 1158px) {
  body {
    margin: 30px;
  }
  header {
    display: flex;
    flex-wrap: wrap;
  }

  header img {
    order: 1;
    margin: 20px 20px 0px 20px;
  }
  #inscription {
    order: 2;
    display: flex;
    justify-content: flex-end;
    margin: 20px 20px 0px 20px;
  }
  nav {
    margin: 0px;
    order: 3;
    width: 100%;
  }
  nav ul {
    order: 2;
    border-bottom: 2px solid #d9d9d9;
    padding: 0px;
    justify-content: space-around;
  }
  nav li a:hover {
    border-bottom: 2px solid #0065fc;
    border-top: none;
    padding-bottom: 20px;
  }
  nav li {
    padding: 0px;
  }

  div#présentation {
    margin-bottom: 30px;
  }
  div.filtres {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }
  .filtres ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin-top: 10px;
  }
  .filtres li {
    margin: 4px;
  }

  button#rechercher {
    display: none;
  }
  .fa-search {
    display: flex;
    color: #ffffff;
    background-color: #0065fc;
    border: none;
    border-radius: 15px;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    margin-left: -7px;
  }
  #maRecherche {
    width: 250px;
  }

  #section_2 {
    flex-wrap: wrap;
  }
  #hébergements {
    width: auto;
    margin: 0px 0px 30px 0px;
  }
  .populaires {
    width: 100%;
  }
}
@media all and (min-width: 1159px) and (max-width: 1550px) {
  body {
    margin: 30px;
  }
}
